# MySpringBoot

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
post/: 01.md
sql/: cc_user.sql  ccdb.sql  ccdb_quickShortLet.sql  ffdb.sql
src/main/java/acheng1314/cn/: Application.java  Application.kt  ShiroConfig.java  ShiroConfig.kt  SwaggerConfiguration.java  SwaggerConfiguration.kt
src/main/java/acheng1314/cn/controller/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt  HelloWorldController.java  MainController.java  MainController.kt  TestController.kt  TestPathController.java
src/main/java/acheng1314/cn/controller/admin/: SysBannerController.kt  SysCreateCodeController.kt  SysGuardController.kt  SysHomePageController.kt  SysHouseController.kt  SysMainController.kt  SysUserController.kt
src/main/java/acheng1314/cn/controller/api/: SysBannerApi.kt  SysFileController.kt  SysGoodsApi.java  SysUserApi.java  SysUserApi.kt
src/main/java/acheng1314/cn/controller/endWeb/: SysClassController.java  SysCreateCodeController.java  SysCreateCodeController.kt  SysFoodController.java  SysGoodsController.java  SysMainController.java  SysMainController.kt  SysResourceController.java  SysUserController.java  SysUserController.kt  SysWorkController.java
src/main/java/acheng1314/cn/controller/web/: WebHelpController.kt
src/main/java/acheng1314/cn/dao/: BannerDao.kt  BaseHouseDao.kt  CelebrityDao.java  ClassDao.java  ComingDao.java  DeskDao.java  DutyDao.java  FoodDao.java  FoodTypeDao.java  GoodsDao.java  GuardDao.kt  ResourceDao.java  SearchDao.java  SubjectDao.java  TheatersDao.java  TopDao.java  UserDao.java  UserDao.kt  WorkDao.java
src/main/java/acheng1314/cn/data/: DataGuard.kt
src/main/java/acheng1314/cn/domain/: Banner.kt  BaseHouse.kt  Celebrity.java  Class.java  Clazz.java  ComeSoon.java  Desk.java  Duty.java  Food.java  FoodType.java  Goods.java  Guard.kt  Page.java  Resource.java  ResponseCode.java  ResponseCode.kt  ResponseList.kt  ResponseObj.java  ResponseObj.kt  Search.java  Subject.java  Theaters.java  Top.java  User.java  User.kt  Works.kt
src/main/java/acheng1314/cn/exception/: EnterInfoErrorException.java  EnterInfoErrorException.kt  NotFoundException.java  NotFoundException.kt
src/main/java/acheng1314/cn/service/: BannerServiceImpl.kt  CelebrityServiceImpl.java  ClassServiceImpl.java  ComingServiceImpl.java  DeskServiceImpl.java  DutyServiceImpl.java  FoodServiceImpl.java  FoodTypeService.java  FoodTypeServiceImpl.java  GoodsServiceImpl.java  GuardServiceImpl.kt  HouseServiceImpl.kt  ResourceServiceImpl.java  SearchServiceImpl.java  SubjectServiceImpl.java  TheatersServiceImpl.java  TopServiceImpl.java  UserServiceImpl.java  UserServiceImpl.kt  WorkServiceImpl.java
src/main/java/acheng1314/cn/shiro/: MyCredentialsMatcher.java  PermissionUtil.java  ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/acheng1314/cn/util/: CipherUtils.java  Const.java  DateUtil.java  DateUtil.kt  EncryptUtils.java  FileDownload.java  FileUpload.java  FileUtil.java  GsonUtil.kt  GsonUtils.java  HashKit.java  LogE.java  MD5Util.java  MySiteMap.java  StringUtils.java
src/main/java/acheng1314/cn/util/okHi/: GetRequest.java  OkHttpUtils.java  PostRequest.java
src/main/java/acheng1314/cn/util/okHi/model/: HttpParams.java  HttpParamsEntry.java  MyPostBody.java
src/main/java/acheng1314/cn/util/okHi/utils/: FileUtils.java  TextUtils.java
src/main/java/acheng1314/cn/validate/: BeanValidator.java  BeanValidator.kt  ValidAspect.kt
src/main/java/acheng1314/cn/validate/annotation/: BeanValid.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DeskDao.xml  FoodTypeDao.xml  UserDaoMapper.xml
src/main/resources/static/css/: admin.css  amazeui-style.css  googleapis-css.css
src/main/resources/static/js/: app.js  jquery_1_10_2.min.js  md5.js  wangEditor.min.js
src/main/resources/static/js/myjs/: addGoods.js  createCode.js  head.js  index.js
src/main/resources/static/web/css/: style.css
src/main/resources/static/web/js/: amazeui.ie8polyfill.js  amazeui.js  scroll.js
src/main/resources/templates/: error.ftl  login.ftl  tab.ftl  test.ftl
src/main/resources/templates/_inc/: _addGoods.ftl  _addUser.ftl  _footer.ftl  _header.ftl  _login.ftl
src/main/resources/templates/_page/: head.ftl  menu.ftl
src/main/resources/templates/end/: index.ftl  myDefault.ftl  uploadFile.ftl
src/main/resources/templates/end/clazz/: add.ftl  classList.ftl  one.ftl
src/main/resources/templates/end/createCode/: index.ftl
src/main/resources/templates/end/food/: addFood.ftl  allDesk.ftl  allFoodType.ftl  allFoods.ftl  changeFood.ftl
src/main/resources/templates/end/goods/: addGoods.ftl  allGoods.ftl  formHouse.ftl  home.ftl  inHouse.ftl  outHouse.ftl
src/main/resources/templates/end/house/: addContent.ftl  addHouse.ftl  all.ftl
src/main/resources/templates/end/resource/: add.ftl  resourceList.ftl
src/main/resources/templates/end/user/: addUser.ftl  editUser.ftl  userList.ftl
src/main/resources/templates/end/webHome/: editBanner.ftl  editDifferent.ftl  managerBanner.ftl
src/main/resources/templates/end/work/: ReadList.ftl  add.ftl  notReadList.ftl  notReadOne.ftl  one.ftl  workList.ftl
src/main/resources/templates/front/: home.ftl
src/main/resources/templates/web/: guard.ftl  index.ftl
src/main/webapp/: index.jsp
src/test/java/: HelloWorldControllerTest.java  MainControllerTest.java
src/test/java/acheng1314/cn/: BaseTest.java
src/test/java/acheng1314/cn/controller/: SysUserControllerTest.java
src/test/java/acheng1314/cn/dao/: GoodsDaoTest.java  UserDaoTest.java
src/test/java/acheng1314/cn/service/: FoodServiceImplTest.java  FoodTypeServiceTest.java  UserServiceImplTest.java
