group 'acheng1314.cn'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        kotlinVersion = '1.2.10'
        springfoxVersion = '2.8.0'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }

        maven { url "https://jitpack.io" }

        jcenter()

        mavenCentral()
    }

    dependencies {
        //使用1.5.4.RELEASE版本的Spring框架
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
//        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Werror"
        }
    }

}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
//apply plugin: "kotlin-noarg"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task createJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

allprojects {
    repositories {
        // maven库
        // 先从阿里云maven下载jar若没有找到，则在后面的仓库中寻找
        //仓库优先级从上到下顺序排列
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }

        maven { url "https://jitpack.io" }

        jcenter()

        mavenCentral()
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //druid-spring-boot-starter
    compile('com.github.drtrang:druid-spring-boot-starter:1.1.7')

    compile 'com.alibaba:druid:1.1.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"

    runtime "mysql:mysql-connector-java:5.1.39"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-devtools")

    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-staticdocs:2.6.1"
//    compile "io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.7.2'

    compile "com.github.sd4324530:fastweixin:1.3.15"

    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5') {
        exclude group: 'org.springframework.*'
    }
    compile "com.baomidou:mybatis-plus:2.1.6"

    //加入shiro作为安全管理
    compile "org.apache.shiro:shiro-all:1.3.2"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
}
